[00:26.21] 透明よりも綺麗な あの輝きを確かめにいこう
[00:33.03] そうやって始まったんだよ
[00:36.46] たまに忘れるほど強い理由
[00:42.46] 
[00:39.85] 冷たい雨に濡れる時は 足音比べ 騒ぎながらいこう
[00:46.75] 太陽の代わりに唄を 君と僕と世界の声で
[00:56.25] 
[00:53.30] いつか君を見つけた時に
[00:56.96] 君に僕も見つけてもらったんだな
[01:00.40] 今 目が合えば笑うだけさ 言葉の外側で
[01:09.90] 
[01:06.79] ゴールはきっとまだだけど
[01:09.96] もう死ぬまでいたい場所にいる
[01:13.58] 隣で（隣で）君の側で 魂がここだよって叫ぶ
[01:20.57] 泣いたり笑ったりする時
[01:23.72] 君の命が揺れる時
[01:27.22] 誰より（近くで）特等席で 僕も同じように 息をしていたい
[01:41.22] 
[01:41.67] 君の一歩は僕より遠い 間違いなく君の凄いところ
[01:48.26] 足跡は僕の方が多い 間違いなく僕の凄いところ
[01:59.26] 
[01:55.34] 真っ暗闇が怖い時は 怖さを比べ ふざけながらいこう
[02:02.16] 太陽がなくたって歩ける 君と照らす世界が見える
[02:13.66] 
[02:08.81] 言えない事 聞かないままで
[02:12.56] 消えない傷の意味 知らないままで
[02:16.18] でも 目が合えば笑えるのさ 涙を挟んでも
[02:26.18] 
[02:22.06] 転んだら手を貸してもらうよりも 優しい言葉選んでもらうよりも
[02:29.05] 隣で（隣で）信じて欲しいんだ どこまでも一緒にいけると
[02:35.73] ついに辿り着くその時 夢の正体に触れる時
[02:42.74] 必ず（近くで）一番側で 君の目に映る 景色にいたい
[02:55.24] 
[03:01.80] あの輝きを 君に会えたから見えた
[03:08.78] あの輝きを確かめにいこう
[03:14.78] 
[03:17.14] どんな最後が待っていようと もう離せない手を繋いだよ
[03:23.89] 隣で（隣で）君の側で 魂がここがいいと叫ぶ
[03:30.63] そして理由が光る時 僕らを理由が抱きしめる時
[03:37.68] 誰より（近くで）特等席で 僕の見た君を 君に伝えたい
[03:50.68] 
[03:47.81] 君がいる事を 君に伝えたい
[03:55.46] そうやって始まったんだよ